# To ensure app dependencies are ported from your virtual environment/host machine into your container, run 'pip freeze > requirements.txt' in the terminal to overwrite this file

# Core dependencies
fastapi==0.103.2
uvicorn==0.23.2
pydantic==2.5.2

# Container and orchestration
docker==6.1.3
kubernetes==28.1.0

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

# Monitoring
prometheus-client==0.19.0

# Utils
python-dotenv==1.0.0
python-multipart==0.0.6
requests==2.31.0
aiohttp==3.9.1
httpx==0.25.2

# Testing
pytest==7.4.3
